# Generated by Django 3.0.5 on 2020-08-13 00:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Consulta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('RUC', models.CharField(max_length=11)),
                ('CIRCULO_persona_encontrada', models.BooleanField(blank=True, default=False)),
                ('document_number_is_valid', models.BooleanField(blank=True, default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Clasification',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('query_maker.consulta',),
        ),
        migrations.CreateModel(
            name='Procesamiento',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('query_maker.consulta',),
        ),
        migrations.CreateModel(
            name='Resultado',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('query_maker.consulta',),
        ),
    ]
